# 14. 그룹화
동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df.groupby('학교') # 동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [3]:
df.groupby('학교').get_group('북산고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [4]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [5]:
df.groupby('학교').mean() # 계산 가능한 데이터들의 평균값

              키         국어         영어         수학         과학    사회
학교
능남고  193.333333  78.333333  83.333333  76.666667  73.333333  70.0
북산고  184.800000  53.000000  55.000000  60.000000  68.000000  55.0

In [6]:
df.groupby('학교').size() # 각 그룹의 크기

학교
능남고    3
북산고    5
dtype: int64

In [7]:
df.groupby('학교').size()['능남고'] # 학교로 그룹화를 한 뒤에 능남고에 해당하는 데이터의 수

3

In [8]:
df.groupby('학교')['키'].mean() # 학교로 그룹화를 한 뒤에 키의 평균 데이터

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [9]:
df.groupby('학교')[['국어', '영어', '수학']].mean() # 학교로 그룹화를 한 뒤에 국어, 영어, 수학 평균 데이터

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [10]:
df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2]# 학년 Column 추가
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   2
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [11]:
df.groupby(['학교', '학년']).mean() # 학교별, 학년별 평균 데이터

            키    국어     영어    수학    과학    사회
학교  학년
능남고 2   189.0  77.5   75.0  67.5  67.5  65.0
    3   202.0  80.0  100.0  95.0  85.0  80.0
북산고 1   187.5  27.5   40.0  40.0  55.0  45.0
    2   168.0  80.0   75.0  70.0  80.0  75.0
    3   190.5  65.0   60.0  75.0  75.0  55.0

In [12]:
df.groupby('학년').mean() # 학년별 평균 데이터

             키         국어         영어         수학         과학         사회
학년
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [13]:
df.groupby('학년').mean().sort_values('키')

             키         국어         영어         수학         과학         사회
학년
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [14]:
df.groupby('학년').mean().sort_values('키', ascending=False)

             키         국어         영어         수학         과학         사회
학년
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333

In [15]:
df.groupby(['학교', '학년']).sum()

          키   국어   영어   수학   과학   사회
학교  학년
능남고 2   378  155  150  135  135  130
    3   202   80  100   95   85   80
북산고 1   375   55   80   80  110   90
    2   168   80   75   70   80   75
    3   381  130  120  150  150  110

In [16]:
df.groupby('학교')[['이름', 'SW특기']].count() # 학교로 그룹화를 한 뒤에 각 학교별로 SW특기 데이터의 수를 가져옴

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [17]:
school = df.groupby('학교')
school['학년'].value_counts() # 학교로 그룹화를 한 뒤에 학년별 학생 수를 가져옴

학교   학년
능남고  2     2
     3     1
북산고  1     2
     3     2
     2     1
Name: 학년, dtype: int64

In [18]:
school['학년'].value_counts().loc['북산고'] # 학교로 그룹화를 한 뒤에 북산고에 대해서 학년별 학생 수를 가져옴

학년
1    2
3    2
2    1
Name: 학년, dtype: int64

In [19]:
school['학년'].value_counts().loc['능남고'] # 학교로 그룹화를 한 뒤에 능남고에 대해서 학년별 학생 수를 가져옴

학년
2    2
3    1
Name: 학년, dtype: int64

In [20]:
school['학년'].value_counts(normalize=True).loc['북산고'] # 학생들의 수 데이터를 퍼센트로 비교하여 가져옴

학년
1    0.4
3    0.4
2    0.2
Name: 학년, dtype: float64

# 그룹화
그룹화 요리조리

In [21]:
import pandas as pd
df = pd.read_excel('school.xlsx', index_col='지원번호')
df

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4      Python
2번    권석현  남  144  17  68  92  79  91        Java
3번    김세은  여  152   5  97  99  48  65      Python
4번    김재익  남  142  54  94   8  19  50           C
5번    김주하  여  146  39  63  80  67  64         NaN
6번    김주헌  남  147  49  41  92   7  13         NaN
7번    박소을  여  141  13  24  28  62  65           C
8번    박지나  여  149  25  37  72  32  37          C#
9번    박지수  여  145  15  20  53  18  23          C#
10번   서연제  남  152  13  72   8  96  64  Javascript
11번   성용혁  남  147  15  26  44  68  20        Java
12번   송시윤  여  150  13  55  46  17  77        Java
13번   신소현  여  141  69   0  63  71   1          C#
14번   윤서진  여  148  88  76  57  76  31      Python
15번   윤지율  남  149  60  11  32  81   9      PYTHON
16번   이가연  여  140  64   9  76  11  68          C#
17번   이서연  여  149  12  24  13  83  41          C#
18번   이지환  남  140  15   3  64  61  67           C
19번   임라온  남  152  94   4  90  32  92          C#
20번   전유준  남  159  49  25  33  22  85      PYTHON
21번   전윤서  여  156  44  88  16  26  53      Python
22번   조예원  여  150  30  34  75  75  62        Java
23번    조율  남  151  23  43  99  12  49      PYTHON
24번   조재현  남  143   6   6  25  58  65         NaN
25번   최아리  여  159  37  30  77  29  73      Python
26번   태정민  남  155  98  84   3  90  56  Javascript
27번   한바름  남  155   3  20  27  38  63      PYTHON
28번   함지율  여  155  38  47  89  60  39          C#
29번   주민성  남  146   7  22   1  73  68           C

In [22]:
df.groupby('성별')

In [23]:
df.groupby('성별').get_group('여')

       이름 성별    키  국어  영어  수학  과학  사회    SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4  Python
3번    김세은  여  152   5  97  99  48  65  Python
5번    김주하  여  146  39  63  80  67  64     NaN
7번    박소을  여  141  13  24  28  62  65       C
8번    박지나  여  149  25  37  72  32  37      C#
9번    박지수  여  145  15  20  53  18  23      C#
12번   송시윤  여  150  13  55  46  17  77    Java
13번   신소현  여  141  69   0  63  71   1      C#
14번   윤서진  여  148  88  76  57  76  31  Python
16번   이가연  여  140  64   9  76  11  68      C#
17번   이서연  여  149  12  24  13  83  41      C#
21번   전윤서  여  156  44  88  16  26  53  Python
22번   조예원  여  150  30  34  75  75  62    Java
25번   최아리  여  159  37  30  77  29  73  Python
28번   함지율  여  155  38  47  89  60  39      C#

In [24]:
df.groupby('성별').get_group('남')

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    권석현  남  144  17  68  92  79  91        Java
4번    김재익  남  142  54  94   8  19  50           C
6번    김주헌  남  147  49  41  92   7  13         NaN
10번   서연제  남  152  13  72   8  96  64  Javascript
11번   성용혁  남  147  15  26  44  68  20        Java
15번   윤지율  남  149  60  11  32  81   9      PYTHON
18번   이지환  남  140  15   3  64  61  67           C
19번   임라온  남  152  94   4  90  32  92          C#
20번   전유준  남  159  49  25  33  22  85      PYTHON
23번    조율  남  151  23  43  99  12  49      PYTHON
24번   조재현  남  143   6   6  25  58  65         NaN
26번   태정민  남  155  98  84   3  90  56  Javascript
27번   한바름  남  155   3  20  27  38  63      PYTHON
29번   주민성  남  146   7  22   1  73  68           C

In [25]:
df.groupby('성별').mean()

             키         국어         영어         수학         과학         사회
성별
남   148.714286  35.928571  37.071429  44.142857  52.571429  56.571429
여   148.933333  35.600000  45.466667  56.533333  47.600000  46.866667

In [26]:
df.groupby('성별').size()

성별
남    14
여    15
dtype: int64

In [27]:
df.groupby('성별').size()['여']

15

In [28]:
df.groupby('성별')['키'].mean()

성별
남    148.714286
여    148.933333
Name: 키, dtype: float64

In [29]:
df.groupby('성별')[['국어', '영어', '수학']].mean()

           국어         영어         수학
성별
남   35.928571  37.071429  44.142857
여   35.600000  45.466667  56.533333

In [30]:
df['번호'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
df

       이름 성별    키  국어  영어  수학  과학  사회        SW특기  번호
지원번호
1번    고우리  여  153  42  78   4  39   4      Python   1
2번    권석현  남  144  17  68  92  79  91        Java   2
3번    김세은  여  152   5  97  99  48  65      Python   3
4번    김재익  남  142  54  94   8  19  50           C   4
5번    김주하  여  146  39  63  80  67  64         NaN   5
6번    김주헌  남  147  49  41  92   7  13         NaN   6
7번    박소을  여  141  13  24  28  62  65           C   7
8번    박지나  여  149  25  37  72  32  37          C#   8
9번    박지수  여  145  15  20  53  18  23          C#   9
10번   서연제  남  152  13  72   8  96  64  Javascript  10
11번   성용혁  남  147  15  26  44  68  20        Java  11
12번   송시윤  여  150  13  55  46  17  77        Java  12
13번   신소현  여  141  69   0  63  71   1          C#  13
14번   윤서진  여  148  88  76  57  76  31      Python  14
15번   윤지율  남  149  60  11  32  81   9      PYTHON  15
16번   이가연  여  140  64   9  76  11  68          C#  16
17번   이서연  여  149  12  24  13  83  41          C#  17
18번   이지환  남  140  15   3  64  61  67           C  18
19번   임라온  남  152  94   4  90  32  92          C#  19
20번   전유준  남  159  49  25  33  22  85      PYTHON  20
21번   전윤서  여  156  44  88  16  26  53      Python  21
22번   조예원  여  150  30  34  75  75  62        Java  22
23번    조율  남  151  23  43  99  12  49      PYTHON  23
24번   조재현  남  143   6   6  25  58  65         NaN  24
25번   최아리  여  159  37  30  77  29  73      Python  25
26번   태정민  남  155  98  84   3  90  56  Javascript  26
27번   한바름  남  155   3  20  27  38  63      PYTHON  27
28번   함지율  여  155  38  47  89  60  39          C#  28
29번   주민성  남  146   7  22   1  73  68           C  29

In [31]:
df.groupby(['성별', '번호']).mean()

           키    국어    영어    수학    과학    사회
성별 번호
남  2   144.0  17.0  68.0  92.0  79.0  91.0
   4   142.0  54.0  94.0   8.0  19.0  50.0
   6   147.0  49.0  41.0  92.0   7.0  13.0
   10  152.0  13.0  72.0   8.0  96.0  64.0
   11  147.0  15.0  26.0  44.0  68.0  20.0
   15  149.0  60.0  11.0  32.0  81.0   9.0
   18  140.0  15.0   3.0  64.0  61.0  67.0
   19  152.0  94.0   4.0  90.0  32.0  92.0
   20  159.0  49.0  25.0  33.0  22.0  85.0
   23  151.0  23.0  43.0  99.0  12.0  49.0
   24  143.0   6.0   6.0  25.0  58.0  65.0
   26  155.0  98.0  84.0   3.0  90.0  56.0
   27  155.0   3.0  20.0  27.0  38.0  63.0
   29  146.0   7.0  22.0   1.0  73.0  68.0
여  1   153.0  42.0  78.0   4.0  39.0   4.0
   3   152.0   5.0  97.0  99.0  48.0  65.0
   5   146.0  39.0  63.0  80.0  67.0  64.0
   7   141.0  13.0  24.0  28.0  62.0  65.0
   8   149.0  25.0  37.0  72.0  32.0  37.0
   9   145.0  15.0  20.0  53.0  18.0  23.0
   12  150.0  13.0  55.0  46.0  17.0  77.0
   13  141.0  69.0   0.0  63.0  71.0   1.0
   14  148.0  88.0  76.0  57.0  76.0  31.0
   16  140.0  64.0   9.0  76.0  11.0  68.0
   17  149.0  12.0  24.0  13.0  83.0  41.0
   21  156.0  44.0  88.0  16.0  26.0  53.0
   22  150.0  30.0  34.0  75.0  75.0  62.0
   25  159.0  37.0  30.0  77.0  29.0  73.0
   28  155.0  38.0  47.0  89.0  60.0  39.0

In [32]:
df.groupby('번호').mean()

        키    국어    영어    수학    과학    사회
번호
1   153.0  42.0  78.0   4.0  39.0   4.0
2   144.0  17.0  68.0  92.0  79.0  91.0
3   152.0   5.0  97.0  99.0  48.0  65.0
4   142.0  54.0  94.0   8.0  19.0  50.0
5   146.0  39.0  63.0  80.0  67.0  64.0
6   147.0  49.0  41.0  92.0   7.0  13.0
7   141.0  13.0  24.0  28.0  62.0  65.0
8   149.0  25.0  37.0  72.0  32.0  37.0
9   145.0  15.0  20.0  53.0  18.0  23.0
10  152.0  13.0  72.0   8.0  96.0  64.0
11  147.0  15.0  26.0  44.0  68.0  20.0
12  150.0  13.0  55.0  46.0  17.0  77.0
13  141.0  69.0   0.0  63.0  71.0   1.0
14  148.0  88.0  76.0  57.0  76.0  31.0
15  149.0  60.0  11.0  32.0  81.0   9.0
16  140.0  64.0   9.0  76.0  11.0  68.0
17  149.0  12.0  24.0  13.0  83.0  41.0
18  140.0  15.0   3.0  64.0  61.0  67.0
19  152.0  94.0   4.0  90.0  32.0  92.0
20  159.0  49.0  25.0  33.0  22.0  85.0
21  156.0  44.0  88.0  16.0  26.0  53.0
22  150.0  30.0  34.0  75.0  75.0  62.0
23  151.0  23.0  43.0  99.0  12.0  49.0
24  143.0   6.0   6.0  25.0  58.0  65.0
25  159.0  37.0  30.0  77.0  29.0  73.0
26  155.0  98.0  84.0   3.0  90.0  56.0
27  155.0   3.0  20.0  27.0  38.0  63.0
28  155.0  38.0  47.0  89.0  60.0  39.0
29  146.0   7.0  22.0   1.0  73.0  68.0

In [34]:
df.groupby('번호').mean().sort_values('키')

        키    국어    영어    수학    과학    사회
번호
18  140.0  15.0   3.0  64.0  61.0  67.0
16  140.0  64.0   9.0  76.0  11.0  68.0
7   141.0  13.0  24.0  28.0  62.0  65.0
13  141.0  69.0   0.0  63.0  71.0   1.0
4   142.0  54.0  94.0   8.0  19.0  50.0
24  143.0   6.0   6.0  25.0  58.0  65.0
2   144.0  17.0  68.0  92.0  79.0  91.0
9   145.0  15.0  20.0  53.0  18.0  23.0
29  146.0   7.0  22.0   1.0  73.0  68.0
5   146.0  39.0  63.0  80.0  67.0  64.0
6   147.0  49.0  41.0  92.0   7.0  13.0
11  147.0  15.0  26.0  44.0  68.0  20.0
14  148.0  88.0  76.0  57.0  76.0  31.0
17  149.0  12.0  24.0  13.0  83.0  41.0
15  149.0  60.0  11.0  32.0  81.0   9.0
8   149.0  25.0  37.0  72.0  32.0  37.0
12  150.0  13.0  55.0  46.0  17.0  77.0
22  150.0  30.0  34.0  75.0  75.0  62.0
23  151.0  23.0  43.0  99.0  12.0  49.0
10  152.0  13.0  72.0   8.0  96.0  64.0
19  152.0  94.0   4.0  90.0  32.0  92.0
3   152.0   5.0  97.0  99.0  48.0  65.0
1   153.0  42.0  78.0   4.0  39.0   4.0
26  155.0  98.0  84.0   3.0  90.0  56.0
27  155.0   3.0  20.0  27.0  38.0  63.0
28  155.0  38.0  47.0  89.0  60.0  39.0
21  156.0  44.0  88.0  16.0  26.0  53.0
20  159.0  49.0  25.0  33.0  22.0  85.0
25  159.0  37.0  30.0  77.0  29.0  73.0

In [35]:
df.groupby('번호').mean().sort_values('키', ascending=False)

        키    국어    영어    수학    과학    사회
번호
25  159.0  37.0  30.0  77.0  29.0  73.0
20  159.0  49.0  25.0  33.0  22.0  85.0
21  156.0  44.0  88.0  16.0  26.0  53.0
28  155.0  38.0  47.0  89.0  60.0  39.0
27  155.0   3.0  20.0  27.0  38.0  63.0
26  155.0  98.0  84.0   3.0  90.0  56.0
1   153.0  42.0  78.0   4.0  39.0   4.0
3   152.0   5.0  97.0  99.0  48.0  65.0
10  152.0  13.0  72.0   8.0  96.0  64.0
19  152.0  94.0   4.0  90.0  32.0  92.0
23  151.0  23.0  43.0  99.0  12.0  49.0
22  150.0  30.0  34.0  75.0  75.0  62.0
12  150.0  13.0  55.0  46.0  17.0  77.0
17  149.0  12.0  24.0  13.0  83.0  41.0
15  149.0  60.0  11.0  32.0  81.0   9.0
8   149.0  25.0  37.0  72.0  32.0  37.0
14  148.0  88.0  76.0  57.0  76.0  31.0
11  147.0  15.0  26.0  44.0  68.0  20.0
6   147.0  49.0  41.0  92.0   7.0  13.0
5   146.0  39.0  63.0  80.0  67.0  64.0
29  146.0   7.0  22.0   1.0  73.0  68.0
9   145.0  15.0  20.0  53.0  18.0  23.0
2   144.0  17.0  68.0  92.0  79.0  91.0
24  143.0   6.0   6.0  25.0  58.0  65.0
4   142.0  54.0  94.0   8.0  19.0  50.0
13  141.0  69.0   0.0  63.0  71.0   1.0
7   141.0  13.0  24.0  28.0  62.0  65.0
16  140.0  64.0   9.0  76.0  11.0  68.0
18  140.0  15.0   3.0  64.0  61.0  67.0

In [36]:
df.groupby(['성별', '번호']).sum()

         키  국어  영어  수학  과학  사회
성별 번호
남  2   144  17  68  92  79  91
   4   142  54  94   8  19  50
   6   147  49  41  92   7  13
   10  152  13  72   8  96  64
   11  147  15  26  44  68  20
   15  149  60  11  32  81   9
   18  140  15   3  64  61  67
   19  152  94   4  90  32  92
   20  159  49  25  33  22  85
   23  151  23  43  99  12  49
   24  143   6   6  25  58  65
   26  155  98  84   3  90  56
   27  155   3  20  27  38  63
   29  146   7  22   1  73  68
여  1   153  42  78   4  39   4
   3   152   5  97  99  48  65
   5   146  39  63  80  67  64
   7   141  13  24  28  62  65
   8   149  25  37  72  32  37
   9   145  15  20  53  18  23
   12  150  13  55  46  17  77
   13  141  69   0  63  71   1
   14  148  88  76  57  76  31
   16  140  64   9  76  11  68
   17  149  12  24  13  83  41
   21  156  44  88  16  26  53
   22  150  30  34  75  75  62
   25  159  37  30  77  29  73
   28  155  38  47  89  60  39

In [37]:
df.groupby('성별')[['이름', 'SW특기']].count()

    이름  SW특기
성별
남   14    12
여   15    14

In [39]:
school = df.groupby('성별')
school['번호'].value_counts()

성별  번호
남   2     1
    4     1
    6     1
    10    1
    11    1
    15    1
    18    1
    19    1
    20    1
    23    1
    24    1
    26    1
    27    1
    29    1
여   1     1
    3     1
    5     1
    7     1
    8     1
    9     1
    12    1
    13    1
    14    1
    16    1
    17    1
    21    1
    22    1
    25    1
    28    1
Name: 번호, dtype: int64

In [40]:
school['번호'].value_counts().loc['남']

번호
2     1
4     1
6     1
10    1
11    1
15    1
18    1
19    1
20    1
23    1
24    1
26    1
27    1
29    1
Name: 번호, dtype: int64

In [41]:
school['번호'].value_counts().loc['여']

번호
1     1
3     1
5     1
7     1
8     1
9     1
12    1
13    1
14    1
16    1
17    1
21    1
22    1
25    1
28    1
Name: 번호, dtype: int64

In [42]:
school['번호'].value_counts(normalize=True).loc['남']

번호
2     0.071429
4     0.071429
6     0.071429
10    0.071429
11    0.071429
15    0.071429
18    0.071429
19    0.071429
20    0.071429
23    0.071429
24    0.071429
26    0.071429
27    0.071429
29    0.071429
Name: 번호, dtype: float64